Katkov362/Pages/AddStudents.xaml

<Page x:Class="Katkov362.Pages.AddStudents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Katkov362.Pages"
      mc:Ignorable="d" 
      Background="#535754"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddStudents">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5">
            <Label Content="Логин" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="LoginText"></TextBox>
            <Label Content="Пароль" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="PassText"></TextBox>
            
            <Label Content="Имя" HorizontalAlignment="Center"></Label>
            <TextBox Name="NameText"></TextBox>
            <Label Content="Фамилия" HorizontalAlignment="Center"></Label>
            <TextBox Name="SurenameText"></TextBox>
            <Label Content="Отчество(если есть)" HorizontalAlignment="Center"></Label>
            <TextBox Name="PatronimicText"></TextBox>
            
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5">
            <ListBox x:Name="GroupList" Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                                 <Run Text="{Binding name}" FontSize="14"></Run>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Создать" Name="StudentAddButton" Click="StudentAddButton_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
