Katkov362/Pages/CreateQuestion.xaml

<Page x:Class="Katkov362.Pages.CreateQuestion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Katkov362.Pages"
      mc:Ignorable="d" 
      Background="#535754"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateQuestion">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            
            <Label Content="Выберите анкету для редактирования"  HorizontalAlignment="Center" ></Label>
            <ListBox Name="questionnairelist" SelectionChanged="questionnairelist_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                                    <Run Text="{Binding name}" FontSize="14"></Run>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Введите название анкеты" HorizontalAlignment="Center"></Label>
            <TextBox Name="questionairenamebox"></TextBox>
            <Button Name="createquestionairebutton" Click="createquestionairebutton_Click" Content="Создать"></Button>
        </StackPanel>
    </Grid>
</Page>
