Katkov362/Pages/CreateQuest.xaml

<Page x:Class="Katkov362.Pages.CreateQuest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Katkov362.Pages"
      Background="#535754"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateQuest">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal" Visibility="Hidden" Name="SelectedidPanel" >
                <Label Content="id вопроса:"></Label>
                <Label Name="LabelSelectedid" Content="0"></Label>
            </StackPanel>
            <Label Content="Текст вопроса" HorizontalAlignment="Center" FontSize="12" Margin="5"></Label>
            <TextBox Name="QuestionText"></TextBox>
            <Label Content="Выберите тип задания" FontSize="12" HorizontalAlignment="Center" Margin="5"></Label>
            <ListBox Name="TypeList" SelectionChanged="TypeList_SelectionChanged" Margin="20,5,20,20">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                                    <Run Text="{Binding name}" FontSize="14"></Run>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Сохранить" Click="Button_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ListBox Name="QuestList" SelectionChanged="QuestList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                                    <Run Text="id" FontSize="14"></Run>
                                    <Run Text="{Binding id}" FontSize="14"></Run>
                                    <Run Text="questionaire" FontSize="14"></Run>
                                    <Run Text="{Binding questionaire}" FontSize="14"></Run>
                                    <LineBreak></LineBreak>
                                    <Run Text="{Binding text}" FontSize="12"></Run>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Отменить выбор" Name="Unselectbutton" Click="Unselectbutton_Click"></Button>
        </StackPanel>
        
        <StackPanel Grid.Column="2" Visibility="Visible">
            <ListBox  Name="answeroptionslist" SelectionChanged="answeroptionslist_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                                    <Run Text="id" FontSize="14"></Run>
                                    <Run Text="{Binding id}" FontSize="14"></Run>
                                    <Run Text="questionaire" FontSize="14"></Run>
                                    <Run Text="{Binding questionaire}" FontSize="14"></Run>
                                    <LineBreak></LineBreak>
                                    <Run Text="{Binding text}" FontSize="12"></Run>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
