Katkov362/App.xaml

<Application x:Class="Katkov362.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Katkov362"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Visibility" Value="Hidden"/>
                </Trigger>
            </Style.Triggers>

            <Setter Property="Button.Background" Value="#535754"/>
            <Setter Property="Button.Foreground" Value="#21b849"/>
            <Setter Property="Button.BorderBrush" Value="#d16bc7"/>
            <Setter Property="Button.BorderThickness" Value="4"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Visibility" Value="Visible"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#21b849"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="#535754"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#21b849"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Background" Value="#535754"/>
            <Setter Property="BorderBrush" Value="#d16bc7"/>
            <Setter Property="Margin" Value="20,0,20,0"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Foreground" Value="#21b849"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Background" Value="#535754"/>
            <Setter Property="BorderBrush" Value="#d16bc7"/>
            <Setter Property="Margin" Value="20,0,20,0"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#535754"/>
            <Setter Property="Foreground" Value="#21b849"/>
            <Setter Property="Margin" Value="20,0,20,0"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Application.Resources>
</Application>
